<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:vm="clr-namespace:View.ViewModel"
        xmlns:controls="clr-namespace:WpfApp1.Controls"
        mc:Ignorable="d"
        Title="Contacts" Height="460" Width="810">

    <Window.Resources>
        <vm:BoolToVisibilityConverterVM x:Key="BoolToVisibilityConverterVM"/>
        <DataTemplate x:Key="contactTemplate">
            <StackPanel Orientation="Horizontal" Margin="3">
                <Image Source="/Properties/contact_32x32.png" Width="32" Height="32" Margin="0,0,8,0" VerticalAlignment="Center"/>
                <StackPanel>
                    <TextBlock Text="{Binding Name}" FontSize="12" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Number}" FontSize="10"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainVM />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="150" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="3*" MinWidth="250" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#f8f8f8" Margin="15,15,3,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Find:" VerticalAlignment="Center" Margin="8,0,0,0"/>
                <TextBox Margin="3" Width="183" />
            </StackPanel>

            <ListBox Grid.Row="1" Margin="3" 
                     ItemsSource="{Binding Contacts}" 
                     SelectedItem="{Binding SelectedContact, Mode=TwoWay}" 
                     ItemTemplate="{StaticResource contactTemplate}" />

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="3" HorizontalAlignment="Center">
                <Button Content="Add" Height="25" Width="95" Margin="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                        Command="{Binding AddCommand}" 
                        IsEnabled="{Binding CanAdd}" />
                <Button Content="Edit" Height="25" Width="94" Margin="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                        Command="{Binding EditCommand}" 
                        IsEnabled="{Binding CanEditOrRemove}" />
                <Button Content="Remove" Height="25" Width="93" Margin="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                        Command="{Binding RemoveCommand}" 
                        IsEnabled="{Binding CanEditOrRemove}" />
            </StackPanel>
        </Grid>

        <GridSplitter Grid.Column="1" Width="3" Background="White" HorizontalAlignment="Stretch" />
        <StackPanel Grid.Column="2" Margin="7,3,2,0" VerticalAlignment="Top">
            <controls:ContactControl Margin="7,3,2,0" VerticalAlignment="Top"/>
            <Button Content="Apply" Width="75" Height="25" Margin="3" VerticalAlignment="Top" 
                    Command="{Binding ApplyCommand}" 
                    Visibility="{Binding IsApplyButtonVisible, Converter={StaticResource BoolToVisibilityConverterVM}}"
                    IsEnabled="{Binding IsContactValid}" />
        </StackPanel>
    </Grid>
</Window>